FROM debian:bullseye-slim as build-env

# hadolint ignore=DL3008
RUN apt-get update && apt-get -yy  --no-install-recommends install \
      bash \
      cmake\
      gcc \
      g++ \
      git \
      make \
      python3 \
      patch \
      && \
    mkdir /install

ARG BUILD_TYPE=Debug

COPY . /src/DashboardOpcUaClient

WORKDIR /build
RUN cmake /src/DashboardOpcUaClient/.github/ \
      -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
      -DPAHO_WITH_SSL=1 \
      -DCMAKE_INSTALL_PREFIX:PATH=/install /build &&\
    cmake --build .

FROM debian:bullseye-slim as runtime
RUN apt-get update && apt-get -yy install ca-certificates

COPY --from=build-env /install/bin /app
COPY --from=build-env /install/lib /usr/lib

WORKDIR /app

EXPOSE 4840

ENTRYPOINT ["/app/DashboardOpcUaClient"]
